# spring.datasource.url=jdbc:mysql://localhost/cameldb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=rida
# spring.datasource.platform=mysql

spring.h2.console.enabled=true
spring.datasource.genarete-unique-name=false
spring.datasource.name=StudyPlan



